app.debug=true
app.env=dev

user=admin
password=ReplaceMe

db.host=localhost
db.user=root
db.password=
db.name=tracking

cache.dir=/ass/cache/www/var/cache
cache.dir.twig=${cache.dir}/twig

twig.auto_reload=false