app.debug=false
app.env=prod

user=admin
password=ReplaceMe

db.host=localhost
db.user=tracking
db.password=ReplaceMe
db.name=tracking

cache.dir=${iris.root}/var/cache
cache.dir.twig=${cache.dir}/twig

twig.auto_reload=true